C#Tester/tester/tester/Page1.xaml

<Page x:Class="tester.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tester"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testing" Width="700" Height="400">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0.4,2.8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F4D477"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F4D477"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#979590"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#979590"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
       

        <TextBox x:Name="User" HorizontalAlignment="Left" Height="23" Margin="64,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Вибір із списку" Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="64,161,0,0" VerticalAlignment="Top" Width="102" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Height="36" Click="Button_Click_3"/>
        <Button Content="Перевірка" Style="{DynamicResource RoundedBut}"  HorizontalAlignment="Left" Margin="64,122,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Height="34" RenderTransformOrigin="-0.044,0.631" Click="Button_Click_2"/>
        <Button Content="Новий користувач"  Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="56,211,0,0" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="37" Click="Button_Click"/>
        <Button Content="Вихід"  Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Width="77" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="32" Click="Exit"/>
        <Label Content="ПІБ" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="3.9,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="3.9,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Grid.Column="1"/>
        <ComboBox x:Name="Vidil" HorizontalAlignment="Left" Margin="3.9,175,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" IsSynchronizedWithCurrentItem="False" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="Pocada" HorizontalAlignment="Left" Margin="3.9,226,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" SelectionChanged="Pocada_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="button"  Style="{DynamicResource RoundedBut}" Content="Реєстрація" HorizontalAlignment="Left" Margin="48.9,279,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="button_Click_1" Grid.Column="1"/>
        <Label x:Name="label" Content="ПІБ Користувача" HorizontalAlignment="Left" Margin="395,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.242" FontFamily="Times New Roman" FontSize="14" Foreground="White"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="447,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="Дорога" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label3" Content="Відділ" HorizontalAlignment="Left" Margin="457,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="White"/>
        <Label x:Name="label4" Content="Посада" HorizontalAlignment="Left" Margin="447,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="3.9,78,0,0" VerticalAlignment="Top" Width="120" Height="23" FontFamily="Times New Roman" FontSize="14" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="64,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.489" Width="120" Height="23"/>
        <ComboBox x:Name="ListUser" HorizontalAlignment="Left" Margin="4.4,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" DropDownClosed="ListUser_DropDownClosed"/>
        <Label x:Name="LUser" Content="Оберіть користувача" HorizontalAlignment="Left" Margin="505,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
