C#Tester/tester/tester/Report.xaml

<Window x:Class="tester.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tester"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="5" Width="800" Height="800">
                            <Label x:Name="DateD" Content="5655555" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Data" Content="28,20,2020" HorizontalAlignment="Left" Height="26" Margin="664,10,0,0" VerticalAlignment="Top" Width="67"/>
                            <Label x:Name="label" Content="ПІБ" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                            <Label x:Name="label_Copy" Content="Код екзамена" HorizontalAlignment="Left" Margin="71,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.209,0.57" FontFamily="Times New Roman"/>
                            <Label x:Name="label_Copy1" Content="Тест" HorizontalAlignment="Left" Margin="255,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.516" FontFamily="Times New Roman"/>
                            <Label x:Name="label_Copy2" Content="Відсоток_Вірних" HorizontalAlignment="Left" Margin="452,28,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                            <Label x:Name="label_Copy3" Content="Тип_Тест" HorizontalAlignment="Left" Margin="548,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.563" FontFamily="Times New Roman"/>
                            <Label x:Name="label_Copy4" Content="Здав" HorizontalAlignment="Left" Margin="630,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.852,0.531" FontFamily="Times New Roman"/>
                            <TextBlock x:Name="tB" HorizontalAlignment="Left" Margin="6,54,0,-457" TextWrapping="Wrap" VerticalAlignment="Top" Height="823" Width="74" FontFamily="Times New Roman"/>
                            <TextBlock x:Name="tB1" HorizontalAlignment="Left" Margin="85,54,0,-457" TextWrapping="Wrap" VerticalAlignment="Top" Height="823" Width="50" FontFamily="Times New Roman"/>
                            <TextBlock x:Name="tB2" HorizontalAlignment="Left" Margin="135,54,0,-457" TextWrapping="Wrap" VerticalAlignment="Top" Height="823" Width="332" FontFamily="Times New Roman" FontSize="13"/>
                            <TextBlock x:Name="tB3" HorizontalAlignment="Left" Margin="472,54,0,-457" TextWrapping="Wrap" VerticalAlignment="Top" Height="823" Width="52" FontSize="11"/>
                            <TextBlock x:Name="tB4" HorizontalAlignment="Left" Margin="543,54,0,-457" TextWrapping="Wrap" VerticalAlignment="Top" Height="823" Width="82" FontSize="11"/>
                            <TextBlock x:Name="tB5" HorizontalAlignment="Left" Margin="630,54,0,-457" TextWrapping="Wrap" VerticalAlignment="Top" Height="823" Width="85" FontSize="11"/>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Сохранить" Click="Save_Click" />
            <Button Content="Загрузить"  Click="Load_Click" />
        </StackPanel>
    </Grid>
</Window>
