C#Tester/tester/MainTest.xaml

<Page x:Class="tester.MainTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tester"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="MainTest">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0.4,2.8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F4D477"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F4D477"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#979590"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#979590"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="540" Margin="-17,-132,-110,-8" VerticalAlignment="Top" Width="827" Source="MainParovoz11.jpg"/>
        <Label x:Name="label" Content="Ласкаво просимо," HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="156" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="Name_us" HorizontalAlignment="Left" Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="132" FontFamily="Times New Roman" FontWeight="Bold" Text="Test"/>
        <Button x:Name="exit_T" Content="Вихід"  Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="25,336,0,0" VerticalAlignment="Top" Width="77" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.44,0.469" Click="exit_T_Click"/>
        <TextBlock x:Name="ChooseT" HorizontalAlignment="Left" Margin="15,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="132" FontFamily="Times New Roman" FontSize="11"/>
        <Label x:Name="label1" Content="Всього питаннь:" HorizontalAlignment="Left" Margin="8,144,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="label2" Content="Вірних відповідей:" HorizontalAlignment="Left" Margin="8,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="label3" Content="Залишилось питань:" HorizontalAlignment="Left" Margin="6,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,-0.016" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="label4" Content="Результат:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,0.516" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="NumQ" Content="20" HorizontalAlignment="Left" Margin="115,144,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="NumTRQ" Content="0" HorizontalAlignment="Left" Margin="115,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="ColQ" Content="20" HorizontalAlignment="Left" Margin="137,194,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="Result" Content="0%" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <RadioButton x:Name="TestQ1"  HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Height="65" Width="474" Background="White" Foreground="White" FontFamily="Times New Roman" FontSize="14" Checked="TestQ1_Checked">
            <WrapPanel>
                <TextBlock x:Name ="TextTestQ1" Text="No" TextWrapping="Wrap" Width="453" Height="64" HorizontalAlignment="Center" Foreground="White"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton x:Name="TestQ2"  HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" Height="65" Width="474" Background="White" Foreground="White" FontFamily="Times New Roman" FontSize="14" Checked="TestQ2_Checked">
            <WrapPanel>
                <TextBlock x:Name ="TextTestQ2" Text="No" TextWrapping="Wrap" Width="453" Height="65" HorizontalAlignment="Center"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton x:Name="TestQ3" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Height="65" Width="474" Background="White" Foreground="White" FontFamily="Times New Roman" FontSize="14" Checked="TestQ3_Checked">
            <WrapPanel>
                <TextBlock x:Name ="TextTestQ3" Text="No" TextWrapping="Wrap" Width="453" Height="65" HorizontalAlignment="Center"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton x:Name="TestQ4" HorizontalAlignment="Left" Margin="200,256,0,0" VerticalAlignment="Top" Height="65" Width="474" Background="White" Foreground="White" FontFamily="Times New Roman" FontSize="14" Checked="TestQ4_Checked">
            <WrapPanel>
                <TextBlock x:Name ="TextTestQ4" TextWrapping="Wrap" Width="453" Height="65" HorizontalAlignment="Center"/>
            </WrapPanel>
        </RadioButton>
        <Button x:Name="button" Style="{DynamicResource RoundedBut}" Content="Далі" HorizontalAlignment="Left" Height="32" Margin="578,336,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.7,-0.027" Click="button_Click"/>
        <TextBlock x:Name="Quention" HorizontalAlignment="Left" Margin="207,11,0,0" TextWrapping="Wrap" Text="Питання" VerticalAlignment="Top" Height="55" Width="448" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label x:Name="TextTim" Content="Час тестування:" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White"/>
        <Label x:Name="Timer" Content="9:59" HorizontalAlignment="Left" Margin="43,264,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15" Background="#00000000"/>
    </Grid>
</Page>
