C#Tester/tester/MainWindow.xaml

<Window x:Class="tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tester"
        mc:Ignorable="d"
        Title="Перевірка знань" Height="420"  Width="700" Icon="diit.ico" Foreground="Black" Background="Black" ResizeMode="NoResize" Activated="VisibulButton" MouseMove="Window_MouseMove">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F4D477"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F4D477"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#979590"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#979590"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="auto" Width="auto"  Source="Train.png" HorizontalAlignment="Center" Stretch="Fill" IsEnabled="False"/>
        <Frame x:Name="EntryV1"  x:FieldModifier="public" Content="" HorizontalAlignment="Left" MinHeight="420" VerticalAlignment="Top" MinWidth="555" NavigationUIVisibility="Hidden" Height="396" Margin="0,0,-0.4,-25.6" Width="694" Grid.RowSpan="2"/>
        <Grid x:Name="Grid1" Margin="0,0,-0.4,0" Height="370" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="168.8"/>
                <RowDefinition Height="94.4"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="183.2"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EntryTest" x:FieldModifier="public" Content="Тестування" FontFamily="Times New Roman" MaxWidth="300" FontSize="25" Click="Button_EntryTest" Margin="27.6,61.6,9.6,68.2" Style="{DynamicResource RoundedBut}" FontWeight="Bold" Foreground="Black" Background="#F2FFC000" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Exit1" x:FieldModifier="public" Content="Вихід" MaxWidth="300" FontFamily="Times New Roman" FontSize="25" Click="fileExitMenuItem_Click" Margin="27,0,9,0" Style="{DynamicResource RoundedBut}" FontWeight="Bold" Foreground="Black" Background="#F2FFC000" Grid.Column="1" Grid.Row="2" Height="39" VerticalAlignment="Top"/>
            <Button x:Name="EntryTren" x:FieldModifier="public" Content="Тренування" MaxWidth="300" FontFamily="Times New Roman" FontSize="25" Click="Button_Entry" Margin="26.6,106,10.6,130.2" Style="{DynamicResource RoundedBut}" FontWeight="Bold" Foreground="Black" Background="#F2FFC000" Grid.Column="1" Grid.RowSpan="2"/>
            <Button x:Name="Add_Data" x:FieldModifier="public" Content="Змінити дані" MaxWidth="300" FontFamily="Times New Roman" FontSize="25" Click="AddData_Click" Margin="26,113,10,0" Style="{DynamicResource RoundedBut}" FontWeight="Bold" Foreground="Black" Background="#F2FFC000" Grid.Column="1" Grid.Row="1" Height="39" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="label" Content="Перевірка" HorizontalAlignment="Left" Height="63" Margin="51,79,0,0" VerticalAlignment="Top" Width="261" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" Foreground="#FFFFCA00" Background="Transparent"/>
        <Label x:Name="label1" Content="Знань" HorizontalAlignment="Left" Margin="140,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,-1.004" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" Foreground="#FFFFCA00"/>
    </Grid>
</Window>
