C#Tester/tester/Page2.xaml

<Page x:Class="tester.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tester"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Page2">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBut" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0.4,2.8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F4D477"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F4D477"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#979590"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#979590"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="540" Margin="0,-150,-127,0" VerticalAlignment="Top" Width="827" Source="MainParovoz11.jpg"/>
        <Label x:Name="label" Content="Ласкаво просимо," HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Height="24" Width="156" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="Name_us" HorizontalAlignment="Left" Margin="36,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="132" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Оберіть тест" HorizontalAlignment="Left" Margin="282,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.123,0.469"/>
        <ComboBox x:Name="testU" HorizontalAlignment="Left" Height="26" Margin="282,74,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="testTip" HorizontalAlignment="Left" Height="26" Margin="282,129,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="exit_T"  Content="Вихід"  Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="34,327,0,0" VerticalAlignment="Top" Width="77" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.44,0.469" Click="exit_T_Click"/>
        <Button x:Name="StartTestB"  Content="Почати тест"  Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="561,327,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.44,0.469" Click="StartTest"/>
        <ComboBox x:Name="TestRes" HorizontalAlignment="Left" Margin="34,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TestRes_SelectionChanged"/>
        <TextBlock x:Name="ResText" HorizontalAlignment="Left" Height="138" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontFamily="Times New Roman"/>
        <Label x:Name="LabRes" Content="Пройденні тести " HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Button x:Name="Report"  Content="Звіт"  Style="{DynamicResource RoundedBut}" HorizontalAlignment="Left" Margin="268,327,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.44,0.469" Click="Report1"/>
    </Grid>
</Page>
